import java.util.*;
public class RemoveSingleVowel {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        for(int i=0;i<s.length();i++) {
            if("aeiou".indexOf(s.charAt(i))!=-1) {
                if((s.charAt(i)==s.charAt(i+1)) || (i>0 && (s.charAt(i)==s.charAt(i-1)))){
                    System.out.print(s.charAt(i));
                }
            }
            else {
                System.out.print(s.charAt(i));
            }
        }

    }

}